import _ from 'lodash';
import { environment } from '../../../environment';

export const vkCollectGroupsDefaultParams = {
    mongo: {
        collection: 'groups',
        db: environment.MONGO_DB,
    },
    queries: [
        'МГТУ им. Н.Э. Баумана',
        'МГТУ Баумана',
        'Бауманка',

        ...['Мытищинский филиал', 'Калужский филиал', 'Дмитров', 'Королёв',
            'АК', 'БМТ', 'ИБМ', 'ИУ', 'К', 'Л', 'ЛТ', 'МТ', 'ОЭ', 'РК', 'РКТ',
            'РЛ', 'РТ', 'СГН', 'СМ', 'ФН', 'Э', 'ЮР',
            'Энергомашиностроение',
            'Машиностроительные технологии',
            'Специальное Машиностроение',
            'Радиолокационная техника',
            'Энергомашиностроение',
        ].map(query => `МГТУ Баумана ${query}`),

        ...[
            'лицей', 'школа', 'вуз', 'университет', 'вариант', 'помощь', 'ДЗ', 'Реферат',
            'Диплом', 'факультет', 'профсоюз', 'студсовет', 'кафедра', 'курс', 'выпуск',
            'спорт', 'клуб', 'лагерь', 'выезд', 'встреча', 'общежитие', 'общага',
        ].map(query => `${query} МГТУ Баумана`),

        'абитуриенты МГТУ',
        'выпускники МГТУ',
        'Московский Государственный Технический Университет им. Н. Э. Баумана',
        'МГТУ',
        'Бауманец',
        'Baumanka',
        'Bauman',
        'Bauman Memes',
        'bmstu',
        ..._.range(2010, 2030).map(year => `МГТУ ${year}`),
    ],
    stopWords: {
        caseInsensitive: [
            'Ника Зебра', 'автООтбор', 'Нико Бауман', 'онлайн школа', 'Красносельская', 'Репников', 'репетитор', // Рекламные сообщества
            'Майкоп', 'Мурманск', 'Магнитогорск', 'Могилев',
            'Косыгин', 'МИРЭА', 'СТАНКИН', 'МГТУ ГА', 'МГУДТ',
            'Туркменлер', 'АРиЖ', 'mkgtu', 'magtu', 'kosygin',
            'rgu', 'rgu', 'Alex', 'Elise', 'Apple', 'ФЗСЭО ', 'Технофея',
            ' МГУ ', ' МГУ.', 'ВШЭ', 'МФТИ',
            ' mstu', // Space is important
            ' гту', // Space is important
        ],
        caseSensitive: ['ГА', 'ЖК', 'Носов', 'Яблонов', 'МАИ', 'МАМИ', 'МИФИ', 'СОШ'],
    },
};

export type VkCollectGroupsParams = typeof vkCollectGroupsDefaultParams; 